# nbcamp-spring-personal-task2

./: build.gradle  settings.gradle
src/main/java/com/sparta/nbcampspringpersonaltask2/: NbcampSpringPersonalTask2Application.java
src/main/resources/: application.properties
